:host {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  font-family: Arial, Helvetica, sans-serif;
}

form {
  margin-top: 10em;
  background: white;
  box-shadow: 0 0 20px rgba($color: black, $alpha: .15);
  border-radius: 20px;
  text-align: center;
  grid-column: 5 / 8;
  padding: 2em 2em;
  img.logo {
    width: 128px;
    margin: 1em 0;
  }
  h3 {
    font-size: 2em;
    font-weight: 400;
  }
  p {
    font-size: 1em;
    font-weight: 300;
  }
  .button {
    margin-top: 2em;
    background: #FF485F;
    // background: linear-gradient(90deg, #FF8A90, #FF485F);
    color: white;
    padding: .5em 2.5em;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    img {
      height: 1.5em;
      vertical-align: middle;
      margin-right: .5em;
    }
  }
}